{
  "name": "adopcion-mascotas",
  "version": "1.0.0",
  "description": "Spring Boot + Tailwind CSS",
  "scripts": {
    "build": "tailwindcss -i ./src/main/resources/static/css/styles.css -o ./src/main/resources/static/css/main.css --minify",
    "watch": "tailwindcss --watch -i ./src/main/resources/static/css/styles.css -o ./src/main/resources/static/css/main.css"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
